[Unit]
Description=Pidalio Proxy Service
After=weave-network.target fleet.service
Requires=weave-network.target fleet.service
[Service]
Restart=always
RestartSec=10
EnvironmentFile=/etc/pidalio.env
Environment=MASTER=false
Environment=DOCKER_HOST=unix:///var/run/weave/weave.sock
ExecStartPre=/opt/pidalio/kube/kubelet/scripts/retrieve-certificates.sh
ExecStartPre=/usr/bin/docker pull quay.io/coreos/hyperkube:v1.4.6_coreos.0
ExecStart=/opt/pidalio/kube/kubelet/scripts/launch-proxy.sh
ExecStop=/usr/bin/docker rm -f pidalio-proxy
[X-Fleet]
Global=True
